GROQ_API_KEY="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"
CARTEASIA_API_KEY="6893f592-686e-4e94-bf01-6aa29184e309"
FREE_OPENAI_API_KEY="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"

# paid key
OPENAI_API_KEY="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"

ROBOFLOW_API_KEY="vbqPDm383fxgrV2bzmY3"

ROBOFLOW_MODEL_ID="trash-sorting-037nw-lagms-3ngbq/1"